DATABASE_URL=mysql+pymysql://root@mysql_db/financial_data_banxico
TEST_DATABASE_URL=mysql+pymysql://root@mysql_db/financial_data_banxico
APP_SETTINGS=development

SIE_TOKEN=e0969895bd9f522ec3ac49a7795f49d393958712375e3c8f49009c672518c407